Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2023
Var
// Seção de Declarações das variáveis 
n1, n2, r: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escrevaL(entre com o valor de n2:"
   leia(n2)
   // armazena a segunda variavel
   escrevaL("entre com o valor de n2:"
   leia(2)
   // processa a soma armazena resultados em r
   r <- n1 + n2
   Escreva("A soma de n1 + n1 igual a:", r)
Fimalgoritmo