Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/02/2023
Var
// Seção de Declarações das variáveis 
X, Y, Z: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Ecreva ("escreva digite o numero ")
leia (Y)

Z <- Y * 3

X <- z - 9

se X < 0 entao

    escreva  ("Numero negativo:")

senao
    se X > 0 entao
       escreva ("numero positivo")

     senao
        escreva ("zero")
        
     finse
     
finse
    
    
    


Fimalgoritmo