Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2023
Var
// Seção de Declarações das variáveis 
  N1, N2, N3, N4 : Inteiro
  M: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     Escreva("Digite o 1° numero: ")
     Leia(N1)
     Escreva("Digite o 2° numero: ")
     Leia(N2)
     Escreva("digite o 3° numero: ")
     Leia(N3)
     Escreva("Digite o 4° numero: ")
     Leia(n4)
     M <- (N1+N3+N4)/4
     Ecreva("Media aritmetica = ", M)

Fimalgoritmo