Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2023
Var
// Seção de Declarações das variáveis 
n1, n2, n3, peso1, peso2, peso3: real
media: real
nome: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   peso1<- 0,5
   peso2<- 0,2
   peso3<- 0,3
   escreva ("Digite o nome do aluno: ")
   leia(nome)
   escreva("Digite a 1° nota: ")
   leia(n1)
   escreva("Digite a 2° nota:  ")
   leia(n2)
   escreva("dgite a 3° nota: ")
   media<- (n1*peso1)+(n2*peso2)+(n3peso3)
   escreval("o aluno: ", nome, " tem media: ", media)

Fimalgoritmo